<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="icon" type="image/svg+xml" href="/vite.svg" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Vite + React</title>
</head>

<body>
   <div id="root"></div>
   <script type="module" src="/src/main.jsx"></script>

   <!-- Navbar -->
   <div class="card">
      <!-- keteragan ssdkmninsdf usd -->
      ina dalskalksdncai asidlkjsf
      (params) => {
      <iframe src="aos jasuanusd bedrt uafv
          a fiafv v  amfva vbiafdmvjfa
          " frameborder="0"></iframe>
      }
      <!-- ini adlah sehjaso;dmsad -->

      <div class="card">
         <div class="card-body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam et nemo magni similique, expedita
               quidem ab non totam eos temporibus autem aliquam soluta doloremque! Quis quas aut velit exercitationem
               blanditiis!</p>
         </div>
         <div id="iniadalah">
            adiad c isfad
            fawrhnjifdnuhqw sfdnshdf audc
            ini adaboaskdnordfs dalskalksdncaiaklsjj dcnl fv

         </div>
      </div>

      <div class="card">
         <div class="card-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sit ea praesentium, labore culpa magnam
               nulla blanditiis, dolore iusto obcaecati corrupti voluptate, eum ad temporibus? Laboriosam tempora odio
               distinctio sint.</p>
         </div>
      </div>

      <div class="idmalsnans">
         .askalsdf
         (asklalks diad fdfidf n ndfnsdlfapd n adfa;dnosj ) => {
         p
         loermkldmf jnAD;fhb;adfhbaWRE]FBA IJF ANNVNV KJSDF';JA;LSKD IGFVNSANFV F
         X
         }
      </div>
   </div>
   <!-- Navbar -->
</body>

</html>